<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <parent>
            <groupId>tech.michael</groupId>
            <artifactId>order-service</artifactId>
            <version>1.0-SNAPSHOT</version>
      </parent>

      <artifactId>order-container</artifactId>

      <properties>
      </properties>

      <!-- to create one big runnable jar for this microservice depends on all modules -->
      <dependencies>
            <dependency>
                  <groupId>tech.michael</groupId>
                  <artifactId>order-domain-core</artifactId>
            </dependency>
            <dependency>
                  <groupId>tech.michael</groupId>
                  <artifactId>order-application-service</artifactId>
            </dependency>
            <dependency>
                  <groupId>tech.michael</groupId>
                  <artifactId>order-application</artifactId>
            </dependency>
            <dependency>
                  <groupId>tech.michael</groupId>
                  <artifactId>order-dataaccess</artifactId>
            </dependency>
            <dependency>
                  <groupId>tech.michael</groupId>
                  <artifactId>order-messaging</artifactId>
            </dependency>
      </dependencies>

</project>